.. currentmodule:: sardana.macroserver.macros

.. _macroserver-standard-macro-catalog:

:mod:`~sardana.macroserver.macros`
==================================


.. rubric:: Modules

.. toctree::
    :maxdepth: 1

    communication <macros/communication>
    demo <macros/demo>
    discrete <macros/discrete>
    env <macros/env>
    expconf <macros/expconf>
    expert <macros/expert>
    h5storage <macros/h5storage>
    hkl <macros/hkl>
    ioregister <macros/ioregister>
    lists <macros/lists>
    mca <macros/mca>
    scan <macros/scan>
    sequence <macros/sequence>
    standard <macros/standard>
